{
  "name": "multiredlock",
  "version": "0.1.3",
  "description": "A distributed lock algorithm for redis, see http://redis.io/topics/distlock",
  "author": "Lauri Kangassalo <lauri.kangassalo@helsinki.fi>",
  "homepage": "https://github.com/lakka/redlock-nodejs",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "redis",
    "distributed lock manager"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lakka/redlock-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/lakka/redlock-nodejs/issues"
  },
  "dependencies": {
    "async": "*",
    "redis": "^0.8.3"
  },
  "devDependencies": {
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "redis": "*",
    "async": "*",
    "mocha": "*",
    "dockerode": "*"
  },
  "scripts": {
    "test": "mocha --recursive test"
  }
}
